general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5

}

order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "wireless wlan0"
order += "ethernet enp2s0"
#order += "battery 1"
order += "tztime local"
order += "volume master"

wireless wlan0 {
        format_up = " :: %ip (%quality @ %essid)"
        format_down = " :: down"
}

ethernet enp2s0 {
# if you use %speed, i3status requires root privileges
   format_up = " enp2s0  %ip"
   format_down = ""
}

cpu_temperature 0 {
  format = " %degrees °C"
    max_threshold = "65"

}

cpu_usage {
  format = " %usage"

}


battery 1 {
        format = "   %status %percentage"
	format_down = "⚡ Connected"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
  #format = " %H:%M   %m/%d/%Y"
  format= " %H:%M   %A, %b %d, %Y"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}


volume master {
		format = "    == %volume "
		format_muted = "   == 0 "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
