[global_config]
[keybindings]
[profiles]
  [[Solarized Dark]]
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    background_image = None
    use_system_font = False
    cursor_color = "#708284"
    foreground_color = "#708284"
    font = Inconsolata Medium 12
    background_color = "#001e27"
  [[Solarized Light]]
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    background_image = None
    use_system_font = False
    cursor_color = "#536870"
    foreground_color = "#536870"
    font = Inconsolata Medium 12
    background_color = "#fcf4dc"
  [[Github]]
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#3f3f3f"
    foreground_color = "#3e3e3e"
    font = Inconsolata Medium 12
    background_color = "#f4f4f4"
  [[default]]
    use_system_font = False
    font = Inconsolata Medium 12
    background_image = None
    cursor_color = "#ffe2e2"
    foreground_color = "#ffffff"
    copy_on_selection = True
    scrollback_infinite = True
  [[Ocean]]
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    background_image = None
    use_system_font = False
    cursor_color = "#7f7f7f"
    foreground_color = "#ffffff"
    font = Inconsolata Medium 12
    background_color = "#224fbc"
  [[Solarized Dark Higher Contrast]]
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    background_image = None
    use_system_font = False
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
    font = Inconsolata Medium 12
    background_color = "#001e27"
  [[Solarized Darcula]]
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
    background_image = None
    use_system_font = False
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    font = Inconsolata Medium 12
    background_color = "#3d3f41"
  [[Atom]]
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    background_image = None
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    font = Inconsolata Medium 12
    background_color = "#161719"
  [[test]]
    background_image = None
    font = Inconsolata Medium 11
    background_color = "#fdf6e3"
    foreground_color = "#657b83"
  [[NightLion v2]]
    palette = "#4c4c4c:#bb0000:#04f623:#f3f167:#64d0f0:#ce6fdb:#00dadf:#bbbbbb:#555555:#ff5555:#7df71d:#ffff55:#62cbe8:#ff9bf5:#00ccd8:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    font = Inconsolata Medium 12
    background_color = "#171717"
  [[Tomorrow]]
    palette = "#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    font = Inconsolata Medium 12
    background_color = "#ffffff"
  [[NightLion v1]]
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    font = Inconsolata Medium 12
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
